<html>
  <head>
    <title>Form Practice - Assignment 2</title>
    <link rel="stylesheet" href="CSS/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script src="JS/index.js" type="text/javascript"></script>
  </head>
  <body>
    <span id="success">Thank you for submitting</span>
    <form id="scamForm" class="scamForm" onsubmit="return submitted()">
      <fieldset>
        <legend>Not Suspicious Scammable Form</legend>
        <fieldset>
          <legend>Personal Information</legend>
          First name:<br>
          <input type="text" id="firstName" required><br>
          Last name:<br>
          <input type="text" id="lastName" required><br>
          Occupation:<br>
          <select id="occupation" required>
            <option value="student">Student</option>
            <option value="working">Working</option>
            <option value="neet">NEET</option>
          </select>
        </fieldset>
        <fieldset>
          <legend>Contact Information</legend>
          Phone Number (###-###-####):<br>
          <input type="text" id="phoneNumber" required><br>
          Email:<br>
          <input type="text" id="email" required>
        </fieldset>
        <fieldset>
          <legend>Credit Card Information(for uh liabailty purposes)</legend>
          CreditCard Number:<br>
          <input type="number" id="creditCard" required><br>
          How much money would you like to donate to the Nigerian prince. Oh and you're related to him:<br>
          <input type="number" id="money" required>
        </fieldset>
        <br>
        <input type="reset">
        <input type="submit" value="Submit">
      </fieldset>
    </form>
    <script src="JS/indexVariables.js" type="text/javascript"></script>
  </body>
</html>